ion-content {
  background: linear-gradient(to bottom right, #f0f4ff, #d9e4ff);
}

.foto-home {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  margin: 25px auto 15px auto;
  display: block;
  border: 4px solid #4c8cff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.foto-home:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.nombre-home {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: #2f54eb;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease forwards;
}

.bienvenida {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #1d39c4;
  text-align: center;
  margin-top: 15px;
  animation: moverTexto 2s ease-in-out infinite alternate, fadeIn 1.5s ease forwards;
}

@keyframes moverTexto {
  0% {
    transform: translateY(0px);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-7px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 0.8;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

ion-card {
  text-align: center;
  padding-bottom: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  background: linear-gradient(145deg, #ffffff, #e6f0ff);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ion-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}
