.ion-padding {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: linear-gradient(to bottom right, #e0f4ff, #ffffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.encuadre {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 25px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.encuadre:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}

h2 {
  color: #2f54eb;
  font-size: 32px;
  font-weight: 700;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.15);
  margin-bottom: 25px;
  text-align: center;
  animation: fadeIn 1.5s ease forwards;
}

ion-item {
  width: 100%;
  margin: 12px 0;
  --border-radius: 12px;
  --background: #f5f9ff;
  --box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ion-item:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

ion-button {
  width: 100%;
  --border-radius: 12px;
  --background: linear-gradient(145deg, #4c8cff, #2f54eb);
  --color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  margin-top: 18px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ion-button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.resultado {
  margin-top: 25px;
  font-size: 24px;
  font-weight: bold;
  color: #1d39c4;
  text-align: center;
  animation: fadeIn 1.5s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
